VITE_SUPABASE_PROJECT_ID="xdaatglfcqzurpgmrapy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYWF0Z2xmY3F6dXJwZ21yYXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzgzMjcsImV4cCI6MjA3ODAxNDMyN30.uSZFn-pIzP9AJ4yyq0ySDJmD8rKn0fWHjn8agmUhF0g"
VITE_SUPABASE_URL="https://xdaatglfcqzurpgmrapy.supabase.co"
